<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>browser-stack</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'bs://64eeabec84903135cb3e7af93ae832f8c60bfa7d'</initValue>
      <name>applicationId</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
